{
  "name": "gpt-3-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@types/node": "^17.0.25",
    "@types/nodemon": "^1.19.1",
    "@types/utf-8-validate": "^5.0.0",
    "bufferutil": "^4.0.6",
    "discord": "^0.8.2",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "erlpack": "discord/erlpack",
    "nodemon": "^2.0.15",
    "openai": "^2.0.5",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "uglify-js": "^3.15.4",
    "utf-8-validate": "^5.0.9",
    "zlib-sync": "^0.1.7"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build:tsc": "tsc",
    "build:uglify": "uglifyjs -mco dist/index.js -- dist/index.js",
    "start": "node dist/index.js",
    "build": "yarn build:tsc && yarn build:uglify"
  }
}
